#server.port=18443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=111111
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

line.bot.channel-token=5vbUI7nvI3tJLqDilx1EfQeOuKvPhp2eTc8WKrj0VTgJS4PYBBlFVbZylS6EOy2HAbxT8hJTGO2T2UqVKqvcpqwvccun3/qdIAtkqkXkqJ6/GZGeXd0pl00zDOZBRZYTxwSCmRKcQcGk5/bo3cnEWQdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=64bf1d934913de291fcd9aeff2685c14
line.bot.handler.path=/callback
